>commit 1bcf04f080151a72eb55be9c02c3eec8ddb1685c
>Author: Murtuza Mukadam <murtuza16289@gmail.com>
>Date:   Mon Aug 19 14:46:32 2013 -0400
>
>    fixing a few bugs in git review --format where it failed at some cases
>
>diff --git a/scripts/git-review-format b/scripts/git-review-format
>index 639ce43..60f85cf 100755
>--- a/scripts/git-review-format
>+++ b/scripts/git-review-format
>@@ -7,16 +7,19 @@ value = 1;
> show = `git show #{review_hash}`
> 
> rev = show.split(/\n/)
>-check = rev[0]
>+check = rev[2]
>+
> 
> if value == 1 and check =~ /^From/
>              $value = 0;
>-              print "this is linux review"
>+            
>               format_linux = show
>-             
>-
>+              subject = rev[5]
>+              subject = subject.split(/Subject:/)
>+             File.open("/home/m_mukadam/git-review/#{subject}.patch", 'w') { |file| file.write(format_linux) }

Why is the path to your git-review directory hardcoded?

> 
> 
>+           
> 
>              
> else 
>@@ -71,7 +74,8 @@ version = `git version`
> version= version.split(/git version/)
> format = format + version[1]
> File.open("/home/m_mukadam/git-review/#{review_hash}.patch", 'w') { |file| file.write(format) }
>+
>+%x{gvim #{"/home/m_mukadam/git-review/#{review_hash}.patch"}}

Same here; this will only work on your machine.
