>commit 8d8c7161930a3c103ee00a4eb7eb03bf4f75faa6
>Author: Murtuza Mukadam <murtuza16289@gmail.com>
>Date:   Mon Aug 19 12:32:03 2013 -0400
>
>    no need to type the entire review hash when using git-review
>
>diff --git a/scripts/git-review b/scripts/git-review
>index cc43fa7..9006485 100755
>--- a/scripts/git-review
>+++ b/scripts/git-review
>@@ -123,6 +123,8 @@ end
>                 end 
>                
>                 commit_hash = ARGV[0]
>+                commit_hash = `git rev-parse #{commit_hash}`
>+                commit_hash = commit_hash.strip

This should be refactored into a function. (Same goes for the other places
where this was copy and pasted.)

>+            #    if ARGV.length ==0
>+             #    puts " --show-comments needs a review hash. Check git review --help"
>+              #   exit
>+               # end

This is pretty funky indentation.

>+              checkreviewcontents= tree_contents_rm.split("\n").map {|row| row.split()}

This could easily be refactored into its own function.

>+             checkreviewcontents=checkreviewcontents.map{|line| line[0..2].join(" ") + "\t" + line [3]}.join "\n" 

This should be in its own function too. This shows up a lot.

