>commit 7c38da6f01f617125f07062b0724a76e31f65159
>Author: Murtuza Mukadam <murtuza16289@gmail.com>
>Date:   Sat Apr 12 21:02:59 2014 -0400
>
>    scripts to set up a cron job to track reviews daily
>
>diff --git a/scripts/auto-track/README b/scripts/auto-track/README
>new file mode 100644
>index 0000000..c6fe976
>--- /dev/null
>+++ b/scripts/auto-track/README
>@@ -0,0 +1,6 @@
>+To set up a cronjob to track reviews 
>+
>+
>+*Use getmail to pull messages from email account and store on mbox file
>+*Run auto-track
>+  
>diff --git a/scripts/auto-track/auto b/scripts/auto-track/auto
>new file mode 100644
>index 0000000..f44fdb3
>--- /dev/null
>+++ b/scripts/auto-track/auto
>@@ -0,0 +1,126 @@
>+#!/bin/bash
>+
>+cd ..
>+cd gmail-archive
>+
>+rm -f gmail-backup-linux.mbox
>+touch gmail-backup-linux.mbox
>+
>+rm -f gmail-backup-git.mbox
>+touch gmail-backup-git.mbox
>+
>+rm -f gmail-backup-postgres.mbox
>+touch gmail-backup-postgres.mbox
>+
>+
>+getmail --rcfile /home/m_mukadam/.getmail/getmail-rc-linux --rcfile /home/m_mukadam/.getmail/getmail-rc-git --rcfile /home/m_mukadam/.getmail/getmail-rc-postgres
>+
>+getmail --rcfile /home/m_mukadam/.getmail/getmail-rc-linux --rcfile /home/m_mukadam/.getmail/getmail-rc-git --rcfile /home/m_mukadam/.getmail/getmail-rc-postgres
>+
>+getmail --rcfile /home/m_mukadam/.getmail/getmail-rc-linux --rcfile /home/m_mukadam/.getmail/getmail-rc-git --rcfile /home/m_mukadam/.getmail/getmail-rc-postgres
>+
>+getmail --rcfile /home/m_mukadam/.getmail/getmail-rc-linux --rcfile /home/m_mukadam/.getmail/getmail-rc-git --rcfile /home/m_mukadam/.getmail/getmail-rc-postgres
>+
>+getmail --rcfile /home/m_mukadam/.getmail/getmail-rc-linux --rcfile /home/m_mukadam/.getmail/getmail-rc-git --rcfile /home/m_mukadam/.getmail/getmail-rc-postgres
this is a bad review
>+
>+getmail --rcfile /home/m_mukadam/.getmail/getmail-rc-linux --rcfile /home/m_mukadam/.getmail/getmail-rc-git --rcfile /home/m_mukadam/.getmail/getmail-rc-postgres
>+
>+getmail --rcfile /home/m_mukadam/.getmail/getmail-rc-linux --rcfile /home/m_mukadam/.getmail/getmail-rc-git --rcfile /home/m_mukadam/.getmail/getmail-rc-postgres
>+
>+
>+cd .. 
>+cd linux-archive
>+ruby break.rb /home/m_mukadam/gmail-archive/gmail-backup-linux.mbox
>+ruby break1.rb /home/m_mukadam/gmail-archive/gmail-backup-linux.mbox
>+
>+
>+echo "Start linux v3.12"
>+cd /home/m_mukadam/linuxv3.12
>+
>+bash automate
>+
>+cd ..
>+
>+echo "Start linux"
>+cd /home/m_mukadam/linux
>+
>+bash automate-linux
>+
>+cd ..
>+
>+
>+echo "Start tj"
>+
>+cd /home/m_mukadam/kernel-git-tj-libata
>+bash automate-linux
>+bash auto
>+cd ..
>+
>+echo "Start tiwai"
>+
>+cd /home/m_mukadam/kernel-git-tiwai-sound
>+bash automate-linux
>+bash auto
>+cd ..
>+
>+echo "Start rafael"
>+
>+cd /home/m_mukadam/kernel-git-rafael-linux-pm
>+bash automate-linux
>+bash auto
>+cd ..
>+
>+echo "Start davem"
>+
>+cd /home/m_mukadam/kernel-git-davem-net
>+bash automate-linux
>+bash auto
>+cd ..
>+
>+echo "Start greg"
>+
>+cd /home/m_mukadam/kernel-git-gregkh-usb
>+bash automate-linux
>+bash auto
>+cd ..
>+
>+
>+rm -f /home/m_mukadam/linux-archive/mail
>+
>+cd .. 
>+
>+cd git-archive
>+ruby break.rb /home/m_mukadam/gmail-archive/gmail-backup-git.mbox
>+ruby break1.rb /home/m_mukadam/gmail-archive/gmail-backup-git.mbox
>+
>+echo "Start git"
>+
>+cd /home/m_mukadam/git
>+
>+bash automate-git
>+
>+cd .. 
>+rm -f /home/m_mukadam/git-archive/mail
>+
>+cd ..
>+
>+cd postgres-archive
>+ruby break.rb /home/m_mukadam/gmail-archive/gmail-backup-postgres.mbox
>+ruby break1.rb /home/m_mukadam/gmail-archive/gmail-backup-postgres.mbox
>+
>+echo "Start postgres"
>+
>+cd /home/m_mukadam/postgres
>+
>+bash automate-postgres
>+cd ..
>+
>+rm -f /home/m_mukadam/postgres-archive/mail
>+
>+
>+
>+
>+
>+
>+
>+
>diff --git a/scripts/auto-track/break.rb b/scripts/auto-track/break.rb
>new file mode 100644
>index 0000000..b8fa966
>--- /dev/null
>+++ b/scripts/auto-track/break.rb
>@@ -0,0 +1,25 @@
>+#!/usr/bin/ruby -w
>+
>+# Split a mbox file into $year-$month files
>+# Copyright (C) 2008 Joerg Jaspert 
>+# BSD style license, on Debian see /usr/share/common-licenses/BSD
>+require "rubygems"
>+require 'pathname'
>+require 'rmail'
>+
>+count = 0
>+
>+File.open(Pathname.new(ARGV[0]), 'r') do |mbox|
>+  RMail::Mailbox.parse_mbox(mbox) do |raw|
>+    count += 1
>+    print "#{count} mails\n"
>+    begin
>+      File.open(RMail::Parser.read(raw).header.date.strftime("20%y-%m"), 'a') do |out|
>+        out.write(raw)
>+        out.write("\n")
>+      end
>+    rescue NoMethodError
>+      print "Couldn't parse date header, ignoring broken spam mail\n"
>+    end
>+  end
>+end
