>commit add7ad68fe46a9a71bbcfb348f75dfa85f758163
>Author: Murtuza Mukadam <murtuza16289@gmail.com>
>Date:   Sun Aug 18 18:21:47 2013 -0400
>
>    taking care of some bug-fixes in git-log for a particular commit
>
>diff --git a/doc/git-review.1 b/doc/git-review.1
>index ec577e7..5aa6cb6 100644
>--- a/doc/git-review.1
>+++ b/doc/git-review.1
>@@ -34,6 +34,12 @@ Shows the log history of the reviews made along with the reviewer details for a
> Shows the log history of the reviews made along with raw review content.
> .
> .P
>+\fB<log-show>\fR commit-hash
kja sdlfkjdsa
flkjdsaflkjsdaf
Tavish tavish tavish
