>commit add7ad68fe46a9a71bbcfb348f75dfa85f758163
>Author: Murtuza Mukadam <murtuza16289@gmail.com>
>Date:   Sun Aug 18 18:21:47 2013 -0400
>
>    taking care of some bug-fixes in git-log for a particular commit
>
>diff --git a/doc/git-review.1 b/doc/git-review.1
>index ec577e7..5aa6cb6 100644
>--- a/doc/git-review.1
>+++ b/doc/git-review.1
>@@ -34,6 +34,12 @@ Shows the log history of the reviews made along with the reviewer details for a
> Shows the log history of the reviews made along with raw review content.
> .
> .P
>+\fB<log-show>\fR commit-hash
>+.
>+.P
>+Shows the log history of the reviews made along with raw review content for a particular commit.
>+.
>+.P
> \fB<amend>\fR
> .
> .P
this is an amended review
>diff --git a/scripts/git-review b/scripts/git-review
>index d6fb072..2a9a47d 100755
>--- a/scripts/git-review
>+++ b/scripts/git-review
>@@ -116,8 +116,15 @@ end
>            elsif opts[:log]==true
>                 
>            
>+		 if ARGV.length ==0
> 		review_log=`git review-log`
>                 puts review_log
>+                exit
>+                end 
>+               
>+                commit_hash = ARGV[0]
>+                format = `git review-log #{commit_hash}`
>+                print format
>                 exit 
>                
>           elsif opts[:format]==true
>@@ -137,10 +144,17 @@ end
>                
>             elsif opts[:log_show]==true
>                 
>-		review_log_show=`git review-log-show`
>+		
>+                 if ARGV.length ==0
>+		review_log_show =`git review-log-show`
>                 puts review_log_show
>                 exit
>-                
>+                end 
>+               
>+                commit_hash = ARGV[0]
dlakfjlsadkjfasdf
