>commit 822402ac1a595f833928131bdbbe1a092ee82931
>Author: Murtuza Mukadam <murtuza16289@gmail.com>
>Date:   Thu Aug 8 23:32:03 2013 -0400
>
>    change in install script
>
>diff --git a/install b/install
>index cd6f3ba..3905756 100644
>--- a/install
>+++ b/install
>@@ -27,4 +27,4 @@ chown root:root /usr/local/bin/git-reviewmbox
> 
> mkdir -p /usr/local/share/man/man1
> gzip -c doc/git-review.1 > /usr/local/share/man/man1/git-review.1.gz
>-chown root:root /usr/local/share/man/man1/git-review.1 
>+chown root:root /usr/local/share/man/man1/git-review.1.gz
this was creating a problem:
