tcommit 7d4154bfc3fabea804040f4cb0f30fe28fdb3ad6
>Author: Murtuza Mukadam <murtuza16289@gmail.com>
>Date:   Fri Oct 25 04:11:04 2013 -0400
>
>    some bug fixes
>
>diff --git a/scripts/git-review b/scripts/git-review
>index a2ed3da..22faa65 100755
>--- a/scripts/git-review
>+++ b/scripts/git-review
>@@ -190,7 +190,8 @@ end
>            elsif opts[:log]==true
>                 
>                 if ARGV.length ==0
>-		    review_log=`git review-log` 
>+                    stdin, stdout, stderr = Open3.popen3("git review-log")
>+       		    review_log=stdout.read() 
>                     begin
>                     IO.popen("less", "w") { |f| f.puts review_log}                  
>                     rescue Errno::EPIPE
>diff --git a/scripts/git-reviewmbox b/scripts/git-reviewmbox
>index 13b163c..ea87386 100755
>--- a/scripts/git-reviewmbox
>+++ b/scripts/git-reviewmbox
>@@ -6,12 +6,17 @@ include Open3
> 
> 
> def make_review_mbox
>+	stdin, stdout, stderr = Open3.popen3("git hash-object -w /tmp/data.tmp")
>+        review_hash = stdout.read().strip
>+        error = stderr.read()
>+  
>+        if error.length !=0
>+          exit
>+        end
> 	
>-        create_review = "git hash-object -w /tmp/data.tmp"
>-	review_hash = `#{create_review}`
>-	review_hash = review_hash.strip
>-	puts review_hash
>+	puts "#{review_hash}"
>         return review_hash
>+ 
> end    
> 
> 
>@@ -81,6 +86,7 @@ ENV['GIT_COMMITTER_EMAIL'] = committer_email
> ENV['GIT_COMMITTER_DATE'] = committer_date
> ENV['GIT_AUTHOR_EMAIL'] = author_email
> ENV['GIT_AUTHOR_DATE'] = author_date
>+
> stdin, stdout, stderr = Open3.popen3("git ls-tree review")
> check_tree = stdout.read()
> error = stderr.read()
