:csdcommit a798b8ca3f32c33c4896fcbf4897f64698352742
>Author: Murtuza Mukadam <murtuza16289@gmail.com>
>Date:   Sat Nov 16 17:07:39 2013 -0500
>
>    bug fixes, showing better error messages
>
>diff --git a/install b/install
>index 4d53d46..f244fbc 100644
>--- a/install
>+++ b/install
>@@ -1,44 +1,44 @@
> #!/bin/bash
> 
> cp scripts/git-review /usr/local/bin/git-review
>-chown root:root /usr/local/bin/git-review
>+chown root /usr/local/bin/git-review
> 
> 
> cp scripts/git-review-format /usr/local/bin/git-review-format
>-chown root:root /usr/local/bin/git-review-format
>+chown root /usr/local/bin/git-review-format
> 
> 
> cp scripts/git-review-log /usr/local/bin/git-review-log
>-chown root:root /usr/local/bin/git-review-log
>+chown root /usr/local/bin/git-review-log
> 
> cp scripts/git-review-log-limit /usr/local/bin/git-review-log-limit
>-chown root:root /usr/local/bin/git-review-log-limit
>+chown root /usr/local/bin/git-review-log-limit
> 
> cp scripts/git-review-log-show /usr/local/bin/git-review-log-show
>-chown root:root /usr/local/bin/git-review-log-show
>+chown root /usr/local/bin/git-review-log-show
> 
> cp scripts/git-review-log-reviewer /usr/local/bin/git-review-log-reviewer
>-chown root:root /usr/local/bin/git-review-log-reviewer
>+chown root /usr/local/bin/git-review-log-reviewer
> 
> cp scripts/git-reviewmbox /usr/local/bin/git-reviewmbox
>-chown root:root /usr/local/bin/git-reviewmbox
>+chown root /usr/local/bin/git-reviewmbox
> 
> cp scripts/git-display /usr/local/bin/git-display
>-chown root:root /usr/local/bin/git-display
>+chown root /usr/local/bin/git-display
> 
> cp scripts/git-displaygui /usr/local/bin/git-displaygui
>-chown root:root /usr/local/bin/git-displaygui
>+chown root /usr/local/bin/git-displaygui
> 
> cp scripts/patch-commit-linker/parsePatches.pl /usr/local/bin/parsePatches.pl
>-chown root:root /usr/local/bin/parsePatches.pl
>+chown root /usr/local/bin/parsePatches.pl
> 
> cp scripts/patch-commit-linker/searchMatch.pl /tmp/searchMatch.pl
> 
> cp scripts/msg_to_commit.pl /usr/local/bin/msg_to_commit.pl
>-chown root:root /usr/local/bin/msg_to_commit.pl
>+chown root /usr/local/bin/msg_to_commit.pl
> 
> cp scripts/git-update-review /usr/local/bin/git-update-review
>-chown root:root /usr/local/bin/git-update-review
>+chown root /usr/local/bin/git-update-review
> 
> mkdir -p /usr/local/share/man/man1
> gzip -c doc/git-review.1 > /usr/local/share/man/man1/git-review.1.gz
>diff --git a/scripts/git-review b/scripts/git-review
>index b83299b..4cb473d 100755
>--- a/scripts/git-review
>+++ b/scripts/git-review
>@@ -7,9 +7,9 @@ include Open3
> 
> def make_review(value)
> 	
>-	File.open('/tmp/review.tmp', 'w') { |file| file.write(value) }
>-	%x{xdg-open #{'/tmp/review.tmp'}}
>-	create_review = "git hash-object -w /tmp/review.tmp"
>+	File.open('/tmp/review.txt', 'w') { |file| file.write(value) }
>+	%x{gvim #{'/tmp/review.txt'}}
>+	create_review = "git hash-object -w /tmp/review.txt"
> 	review_hash = `#{create_review}`
> 	review_hash = review_hash.strip
> 	puts "Creating Review Object"
>@@ -152,6 +152,15 @@ end
>               
>           elsif opts[:amend] ==true               
> 		
>+
>+                 stdin, stdout, stderr = Open3.popen3("git show-branch review")
>+                   
>+                   error = stderr.read()
>+                   if error.length!=0  
>+                   puts "fatal: Not a valid object name review"
>+
>+                    exit
>+                end
> 		review_log = `git review-log`
> 		review_log = review_log.split(/\n/)[1]
> 		review_hash = review_log.split[1]                        
>@@ -188,7 +197,14 @@ end
> 		exit
> 
>commit 7d4154bfc3fabea804040f4cb0f30fe28fdb3ad6
>Author: Murtuza Mukadam <murtuza16289@gmail.com>
>Date:   Fri Oct 25 04:11:04 2013 -0400
>
>    some bug fixes
>
>diff --git a/scripts/git-review b/scripts/git-review
>index a2ed3da..22faa65 100755
>--- a/scripts/git-review
>+++ b/scripts/git-review
>@@ -190,7 +190,8 @@ end
>            elsif opts[:log]==true
>                 
>                 if ARGV.length ==0
>-		    review_log=`git review-log` 
>+                    stdin, stdout, stderr = Open3.popen3("git review-log")
>+       		    review_log=stdout.read() 
>                     begin
>                     IO.popen("less", "w") { |f| f.puts review_log}                  
>                     rescue Errno::EPIPE
>diff --git a/scripts/git-reviewmbox b/scripts/git-reviewmbox
>index 13b163c..ea87386 100755
>--- a/scripts/git-reviewmbox
>+++ b/scripts/git-reviewmbox
>@@ -6,12 +6,17 @@ include Open3
> 
> 
> def make_review_mbox
>+	stdin, stdout, stderr = Open3.popen3("git hash-object -w /tmp/data.tmp")
>+        review_hash = stdout.read().strip
>+        error = stderr.read()
>+  
>+        if error.length !=0
>+          exit
>+        end
> 	
>-        create_review = "git hash-object -w /tmp/data.tmp"
>-	review_hash = `#{create_review}`
>-	review_hash = review_hash.strip
>-	puts review_hash
>+	puts "#{review_hash}"
>         return review_hash
>+ 
> end    
> 
> 
>@@ -81,6 +86,7 @@ ENV['GIT_COMMITTER_EMAIL'] = committer_email
> ENV['GIT_COMMITTER_DATE'] = committer_date
> ENV['GIT_AUTHOR_EMAIL'] = author_email
> ENV['GIT_AUTHOR_DATE'] = author_date
>+
> stdin, stdout, stderr = Open3.popen3("git ls-tree review")
> check_tree = stdout.read()
> error = stderr.read()

